export VMAIL_USER_HOME_DIR='/var/vmail'
export STORAGE_BASE_DIR='/var/vmail'
export STORAGE_MAILBOX_DIR='/var/vmail/vmail1'
export SIEVE_DIR='/var/vmail/sieve'
export BACKUP_DIR='/var/vmail/backup'
export BACKUP_SCRIPT_OPENLDAP='/var/vmail/backup/backup_openldap.sh'
export BACKUP_SCRIPT_MYSQL='/var/vmail/backup/backup_mysql.sh'
export BACKUP_SCRIPT_PGSQL='/var/vmail/backup/backup_pgsql.sh'
export WEB_SERVER_IS_NGINX='YES'
export WEB_SERVER_IS_APACHE='NO'
export BACKEND_ORIG='MARIADB'
export VMAIL_DB_BIND_PASSWD=''
export VMAIL_DB_ADMIN_PASSWD=''
export LDAP_BINDPW=''
export LDAP_ADMIN_PW=''
export MYSQL_ROOT_USER='root'
export SQL_SERVER='127.0.0.1'
export SQL_SERVER_PORT='3306'
export FIRST_DOMAIN=''
export DOMAIN_ADMIN_NAME='postmaster'
export SITE_ADMIN_NAME='postmaster@'
export DOMAIN_ADMIN_PASSWD_PLAIN=''
export DOMAIN_ADMIN_PASSWD=''
export SITE_ADMIN_PASSWD=''
export FIRST_USER='postmaster'
export FIRST_USER_PASSWD=''
export FIRST_USER_PASSWD_PLAIN=''
export ENABLE_DKIM='YES'
export USE_RCM='YES'
export AMAVISD_DB_PASSWD=''
export CLUEBRINGER_DB_PASSWD=''
export IREDADMIN_DB_PASSWD=''
export RCM_DB_PASSWD=''
export SOGO_DB_PASSWD=''
export SOGO_SIEVE_MASTER_PASSWD=''
export MYSQL_ROOT_PASSWD=''
export USE_IREDADMIN='YES'
export USE_ROUNDCUBE='YES'
export USE_SOGO='YES'
export USE_AWSTATS='YES'
export USE_FAIL2BAN='YES'
export WEB_SERVER='NGINX'
export BACKEND='MYSQL'
#EOF
